*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Pontano Sans', sans-serif;
    background: rgba(55, 62, 64, 1);
    font-size: 20px;
}
header {
    background: rgba(119, 135, 139, 1);
    position: fixed;
    width: 100%;
    top: 0;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero{
    text-align: center;
    padding: 40vh 5px;
    height: 100vh;
}
#hero h1{
    color: rgba(183, 213, 212, 1);
    font-size: clamp(2rem, 5vw, 10rem);
}
#hero p{
    color: rgba(72, 130, 134, 1);
    font-size: clamp(1rem, 2.5vw, 5rem);
}
form label, form input{
    margin: 10px auto;
}
nav #nav-img{
    width: 250px;
}
nav ul{
    width: 30vw;
    display: flex;
    justify-content: flex-end;
}
.logo{
    padding: 5px;
    width: 70vw;
}
.nav-link{
    font-size: clamp(0.5rem, 3vw, 1.5rem);
    font-weight: bold;
    text-decoration: none;
    color: rgba(55, 62, 64, 1);
    display: inline-block;
    padding: 0px 10px;
}
#header-img{
    width: 50px;
    display: flex;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}
li{
    font-size: 1.25rem;
    list-style: none;
}
#services{
    text-align: center;
    height: 100vh;
    padding: 15vh 0px;
}
#services, #contact{
    background: rgba(183, 213, 212, 1);
}
#service-list{
    padding: 10vh 0px;
    display: flex;
    justify-content: space-evenly;
}
#services h3 {
    color: rgba(48, 82, 82, 1);
    font-size: clamp(1.5rem, 4vw, 5rem);
}
.service-list-item{
    margin: 2vh auto;
    font-size: clamp(1.25rem, 2vw, 3rem);
    color: rgba(72, 130, 134, 1);;
}
#software-icon, #graphic-icon{
    font-size: clamp(1.5rem, 3.5vw, 4.5rem);
    color: rgba(72, 130, 134, 1);;
}
#sample{
    height: auto;
    padding: 15vh 0px;
    text-align: center;
}
.sample-image{
    width: 100%;
    padding: 10px;
    object-fit: contain;
    background: rgba(72, 130, 134, 1);
    border-radius: 20px;
}

.sample-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}
#sample h3{
    color: rgba(183, 213, 212, 1);
    font-size: clamp(1.5rem, 4vw, 5rem);
    margin-bottom: 5vh;
}
#sample h4{
    margin: 3vh auto;
    color: rgba(72, 130, 134, 1);
    font-size: clamp(1.25rem, 3vw, 3rem);
}
#contact{
    padding: 15vh 0px;
    text-align: center;
    height: 85vh;
    width: 100%;
}
#contact h3{
    color: rgba(48, 82, 82, 1);
    font-size: clamp(1.5rem, 5vw, 6rem);
    margin-bottom: 5vh;
}
#contact p{
    text-decoration: none;
    color: rgba(72, 130, 134, 1);
    font-size: clamp(1.5rem, 3vw, 4rem);
}
#contact-icon-div{
    margin-top: 5vh;
}
.contact-icon{
    font-size: clamp(1.5rem, 3.75vw, 4.75rem);
    color: rgba(72, 130, 134, 1);
    margin: 3vw;
}
footer{
    height: 10vh;
    text-align: end;
    padding: 3vh 5px;
}
span{
    font-size: clamp(0.75rem, 2.25vw, 2rem);
}
/* form{
    display: flex;
    flex-direction: column;
} */
@media (min-width: 321px){
    .nav-link:hover{
        transform: scale(1.1);
    }
    .fa:hover{
        transform: scale(1.2);
    }
}
@media (max-width: 700px){
    .sample-grid{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}